{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:3001"
      }
    }
  },
  "SecurityHeaders": {
    "EnableSecurityHeaders": true
  }
}